import { IReason } from 'models/models'

import checkIcon from '@/assets/icons/check.png'
import lampIcon from '@/assets/icons/lamp.png'
import learnIcon from '@/assets/icons/learn.png'
import winIcon from '@/assets/icons/win.png'

export const reasonsData: IReason[] = [
	{
		title: 'Получить прикладные знания',
		text: 'На чемпионате есть возможность познакомиться с базовыми понятиями и принципами финансовой грамотности, прокачать гибкие навыки и предпринимательское мышление. А благодаря игровому формату новые знания усвоятся значительно лучше!',
		img: lampIcon,
	},
	{
		title: 'Проверить себя',
		text: 'Результаты личного и командного зачетов продемонстрируют, насколько хорошо ты разбираешься в теме финансов и умеешь управлять своими ресурсами.',
		img: checkIcon,
	},
	{
		title: 'Восполнить пробелы и потрениро­вать навыки',
		text: 'Если умений и опыта не хватает, во время турнира ты сможешь потренироваться, закрепить новую информацию и систематизировать свои знания.',
		img: learnIcon,
	},
	{
		title: 'Получить призы и подарки',
		text: 'Все участники получат сертификаты, а финалистов и призеров ждут памятные подарки. ',
		img: winIcon,
	},
]
